{
  "name": "verifyz-backend",
  "version": "1.0.0",
  "description": "Backend service for VeriFyz Protocol - Polygon blockchain integration with ethers v5",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "deploy": "npx hardhat run scripts/deploy.js --network polygon",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network amoy",
    "compile": "npx hardhat compile"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "express": "^4.0.0",
    "dotenv": "^16.0.0",
    "helmet": "^7.0.0",
    "cors": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.0",
    "@types/cors": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/chai": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "hardhat": "^2.0.0",
    "chai": "^4.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}